<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aswin Anilkumar Official</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div>
      <div class="navBar">
        <div class="head">
          <img class="logo" src="Images/Hext logo.png" alt="logo" />
          <h2 class="heading">Aswin Anilkumar</h2>
        </div>
      </div>

      <div class="backgroundImage">
        <div class="container">
          <div class="subContainer">
            <div class="subContainer0">
              <div class="section1">
                <img
                  class="profile"
                  src="Images/Aswin-Profile-photo.png"
                  alt="profile"
                />

                <p class="section1Content">
                  Hi, I'm a skilled MERN stack developer specializing in
                  JavaScript, React, Node.js, Express and MongoDb With expertise
                  in crafting captivating user experiences and building robust
                  APIs, I thrive in fast-paced environments. Lets have a look at
                  what I am as a MERN Stack developer.
                </p>
              </div>
            </div>

            <div class="container1">
              <div class="section4">
                <p class="section2Heading">Skills</p>
                <div class="subSection4">
                  <p class="skills">MERN Stack</p>
                  <p class="skills">React.js</p>
                  <p class="skills">Node.js</p>
                  <p class="skills">Express.js</p>
                </div>

                <div class="subSection4">
                  <p class="skills">MongoDb</p>
                  <p class="skills">Frond End</p>
                  <p class="skills">Knowledge in HTML & CSS</p>
                </div>

                <div class="subSection4">
                  <p class="skills">Back End</p>
                  <p class="skills">Git</p>
                  <p class="skills">Web Development</p>
                  <p class="skills">Flexibility</p>
                </div>

                <div class="subSection4">
                  <p class="skills">Communication</p>
                  <p class="skills">Adaptiveness</p>
                </div>
              </div>

              <div class="section4">
                <p class="section2Heading">Programming Languages Known</p>
                <div class="subSection4">
                  <p class="skills">JavaScript</p>
                  <p class="skills">C++</p>
                  <p class="skills">Python</p>
                </div>
              </div>
              <div class="section3">
                <p class="section2Heading">Personal Projects</p>

                <ul>
                  <li>
                    <p class="subHeading">Movie Mate - Client side - React</p>
                    Responsive Movie ticket booking application for user
                    interactions - Viewing the list of movies, booking of
                    tickets of both movies and events then payments using
                    Stripe. This frondend application is built using React
                    library.<br />
                    <a href="https://gitlab.com/achut0725/movie-mate-react"
                      >movie-mate-react - on Gitlab</a
                    >
                  </li>

                  <li>
                    <p class="subHeading">Movie Mate - Admin side - React</p>
                    Affiliated with the User side - Movie Mate application, for
                    admin side interactions like adding, alternating, removing
                    and reviewing the data from the frondent site itself.<br />
                    <a href="https://gitlab.com/achut0725/moviemate-admin-react"
                      >MovieMate - Admin - React - on Gitlab</a
                    >
                  </li>

                  <li>
                    <p class="subHeading">Ceniplex Tickets - Node.js</p>
                    Responsive frontend Movie ticket booking application built
                    using Nord.js. both user and admin interactions are
                    available.<br />
                    <a href="https://gitlab.com/achut0725/ceniplex-tickets"
                      >Ceniplex Tickets - Node.js - on Gitlab</a
                    >
                  </li>

                  <li>
                    <p class="subHeading">
                      Backent /Database Server - Express, MongoDb
                    </p>
                    Backend database provider for above mentioned projects.
                    Backend environment built using Expess. And the database
                    using here is MongoDb.<br />
                    <a href="https://gitlab.com/achut0725/movie-mate-backend"
                      >Movie Mate - Backend - on Gitlab</a
                    >
                  </li>

                  <li>
                    <p class="subHeading">
                      Food store (eCommerce UI) - React(05/2023 - Present)
                    </p>
                    Production build eCommerce web application. Features -
                    Cart(using redux), Lazy loading components for optimisation
                    and fast loading, Nested routing, Tailwind css, Shimmers for
                    user experience and many more.<br />
                    <a href="https://gitlab.com/achut0725/food-store-react"
                      >Food Store - React - on Gitlab</a
                    >
                  </li>
                </ul>
              </div>

              <div class="section3">
                <p class="section2Heading">Work Experience</p>

                <ul>
                  <li>
                    <p class="subHeading">Jr. MERN Stack developer</p>

                    <p>Soften Technologies</p>
                    <p>
                      (11/2022 - 04/2023) <br />
                      Kochi, Kerala
                    </p>
                    <p>
                      Worked as a Jr. MERN Stack developer and worked in various
                      projects both in Frondent and Backend. Devevoloped
                      projects mentioned in the Personal Projects.
                    </p>
                  </li>

                  <li>
                    <p class="subHeading">Tax Relationship Associate</p>

                    <p>Vision Plus Systems & Security Controll Pvt. Ltd.</p>
                    <p>
                      (06/2022 - 10/2023) <br />
                      Kochi, Kerala
                    </p>
                    <p>
                      Worked as a Tax Relationship Associate, who provides
                      informations about Tax & ITR (Income Tax Help desk).
                    </p>
                  </li>
                </ul>
              </div>

              <div class="section2">
                <p class="section2Heading">Education</p>

                <ul>
                  <li>
                    <p class="subHeading">MERN Stack</p>
                    Soften Technologies <br />
                    Kadavanthra, Ernakulam, Kerala
                  </li>
                  <li>
                    <p class="subHeading">Bsc Physics</p>
                    Sreenarayana Arts & Science College <br />
                    Kumarakom, Kottayam, Kerala
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="container2">
            <p class="section2Headingcontainer2">Socials</p>

            <div class="subsection">
              <a href="https://gitlab.com/achut0725" class="link">
                <div class="container2section1">
                  <img
                    width="48"
                    height="48"
                    src="https://img.icons8.com/color/48/gitlab.png"
                    alt="gitlab"
                  /><br />Git lab
                </div></a
              >

              <a
                href="https://www.linkedin.com/in/aswin-anilkumar-2190911b1"
                class="link"
              >
                <div class="container2section1">
                  <img
                    width="50"
                    height="50"
                    src="https://img.icons8.com/fluency/48/linkedin.png"
                    alt="linkedin"
                  /><br />Linkedin
                </div></a
              >

              <a
                href="https://www.facebook.com/aswin.anilkumar.391?mibextid=ZbWKwL"
                class="link"
              >
                <div class="container2section1">
                  <img
                    width="48"
                    height="48"
                    src="https://img.icons8.com/fluency/48/facebook-new.png"
                    alt="facebook-new"
                  /><br />Facebook
                </div></a
              >

              <a
                href="https://stackoverflow.com/users/20413864/aswin-anilkumar"
                class="link"
              >
                <div class="container2section1">
                  <img
                    width="48"
                    height="48"
                    src="https://img.icons8.com/color/48/stackoverflow.png"
                    alt="stackoverflow"
                  />
                  <br />Stack Overflow
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
